{
  "name": "admin-suman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:mobile": "NEXT_PUBLIC_API_URL=https://api.suman.khamsacraft.az/api next build",
    "start": "next start",
    "lint": "eslint",
    "cap:sync": "npm run build:mobile && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android",
    "ios": "npm run cap:ios",
    "android": "npm run cap:android",
    "android:apk": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "android:apk:release": "npm run cap:sync && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^6.3.1",
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/share": "^6.0.4",
    "firebase": "^10.14.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  }
}
